{
  "AppSettings":{
    "Token": "this is my custom Super Secret key for authentication with 512 bytes"
  },
  "ConnectionStrings": {
    "DefaultConnection" : "Data Source=DatingApp.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
